<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=1250">
        <link rel="shortcut icon" type="image/ico" href="/static/images/favicon.ico"/>

        <title>eVotUM</title>

        <link rel="stylesheet" type="text/css" href="/static/styles/static-page.css">

    </head>
    <body class="default">

        <header>
            <div class="site-top">
                <div class="wrap">
                    <a href="https://www.uminho.pt/" target="_blank"><img alt="Universidade do Minho" src="/static/images/logo-um.png"></a>
                </div>
            </div>
            <div class="sub-header">
                <div class="wrap">
                    <a href="https://evotum.uminho.pt/" class="sub-header-logo">
                        <img alt="eVotUM" src="/static/images/logo-evotum-white.png">
                    </a>
                </div>
            </div>
        </header>

        <main class="wrap text-center">
            <h1>503</h1>
            <div class="error-en">
                <h2>Service Unavailable</h2>
                <span>At this time it is not possible to access the site. Please try again later.</span>
            </div>
            <div class="error-pt">
                <h2>Site indisponível</h2>
                <span>Neste momento não é possível aceder ao site. Por favor tente novamente mais tarde.</span>
            </div>
        </main>

        <footer>
            <div class="footer-bar"></div>
            <div class="wrap">
                <p class="copyright">&copy; Universidade do Minho - 2017</p>
            </div>
        </footer>

    </body>
</html>
